# SpringBoot

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/ww/base/: BaseApplication.java
base/src/main/java/com/ww/base/annotation/: CacheExpire.java
base/src/main/java/com/ww/base/aspect/: ServiceAspect.java
base/src/main/java/com/ww/base/config/: DruidConfig.java  GetApplicationConfig.java  GetBeanConfig.java  MyWebMvcConfigurer.java  RedisConfig.java  SchedulerConfig.java  TedisCacheManager.java
base/src/main/java/com/ww/base/controller/: DeptController.java  ErrorHandleController.java  ErrorPageController.java  GetApplicationConfigController.java  GetBeanConfigController.java  GetHttpParamController.java  Geti18nConfigController.java  ThymeleafController.java  UrlTransParamController.java
base/src/main/java/com/ww/base/excetion/: GlobalExceptionHandler.java
base/src/main/java/com/ww/base/mapper/: DeptMapper.java
base/src/main/java/com/ww/base/model/: DeptModel.java  KafkaMessage.java
base/src/main/java/com/ww/base/service/: DeptService.java  InfoService.java
base/src/main/java/com/ww/base/service/impl/: DeptServiceImpl.java  InfoServiceImpl.java  KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java
base/src/main/java/com/ww/base/shiro/: CustomRealm.java
base/src/main/java/com/ww/base/sql/: dept.sql
base/src/main/java/com/ww/base/task/: MyScheduler.java
base/src/main/java/com/ww/base/util/: AbstractBaseController.java  EncryptUtil.java  FastJsonRedisSerializer.java  MyInterceptor.java  RedisObjectSerializer.java  RedisUtil.java
base/src/main/java/com/ww/base/vo/: PersonVo.java
base/src/main/resources/: ValidationMessages.properties  application.yml  spring-common.xml
base/src/main/resources/i18n/: person.properties
base/src/main/resources/mybatis/: mybatis.cfg.xml
base/src/main/resources/mybatis/mapper/: DeptMapper.xml
base/src/main/resources/static/: index.html
base/src/main/resources/static/js/: thymeleaf_log.js
base/src/test/java/com/ww/base/: BaseApplicationTests.java
base/src/test/java/com/ww/base/dao/: DataSourceTest.java
base/src/test/java/com/ww/base/mapper/: DeptMapperTest.java
base/src/test/java/com/ww/base/service/impl/: KafkaSendReceiveTest.java  RedisTest.java  SendMailTest.java
base/src/test/java/com/ww/base/shiro/: AuthenticationTest.java  AuthorizationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmCustomizedTest.java  JdbcRealmTest.java
base/src/test/java/com/ww/base/shiro/sql/: jdbc_realm.sql  jdbc_realm_customized.sql
base/src/test/resources/realm/: user.ini
